security.user.password=yolo
security.user.name=johan
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/playground?useSSL=false
spring.datasource.username=root
spring.datasource.password=lizardKING
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update